AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-python3.10

  Sample SAM Template for lambda-python3.10

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 900

Resources:
  HttpApi:
      Type: AWS::Serverless::HttpApi
      Properties:
        StageName: dev

  SLRPromptFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: openai_prompt/
      Handler: app.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        SLRPrompt:
          Type: HttpApi
          Properties:
            Path: /prompt
            Method: post
            ApiId: !Ref HttpApi
      Environment:
        Variables:
          TABLE_NAME: !Ref SLRDynamoDBTable
      Layers:
        - !Ref LangChainLayer
        - !Ref OpenAILayer
        - !Ref FaissLayer
        - !Ref NumpyLayer

  SLRDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: SLRChatHistory # Replace 'MyTable' with your desired table name
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S   # Assuming the id is a string, change to 'N' for a number type
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  LangChainLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: layers/langchain_layer
      CompatibleRuntimes:
        - python3.10

  OpenAILayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: layers/openai_layer
      CompatibleRuntimes:
        - python3.10

  FaissLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: layers/faiss_layer
      CompatibleRuntimes:
        - python3.10

  NumpyLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: layers/numpy_layer
      CompatibleRuntimes:
        - python3.10
