AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-python3.10

  Sample SAM Template for lambda-python3.10

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 900

Resources:
  HttpApi:
      Type: AWS::Serverless::HttpApi
      Properties:
        StageName: dev

  SLRPromptFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: openai_prompt/
      Handler: app.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        SLRPrompt:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /prompt
            Method: post
            ApiId:
              Ref: HttpApi
      Environment:  # Add this section
        Variables:
          TABLE_NAME: !Ref SLRDynamoDBTable

  SLRDynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: SLRChatHistory # Replace 'MyTable' with your desired table name
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S   # Assuming the id is a string, change to 'N' for a number type
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST